PORT=4000

DB_URI="mongodb://localhost:27017/"

JWT_SECRET=NDDJFEJVCKWEVNVNISKCVNKEENVKEFNCCWKCCEFEECSSSFW

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Lsbs9LLkdfBVv8nVN4gAKHh2lbS0l2e0zJUkNaRelRUYzpWBtdtqOBfKewi8LMi8uMNXYZXCku99zzbPvgqgVa700NexNNPbe
STRIPE_SECRET_KEY=sk_test_51Lsbs9LLkdfBVv8nxSvXqZbTLD8y4biZZfe093sIBCMgcRHT2vX16ElETqOGSzDDfnoOeGcydClEzzYA2x2L9FJS00GZD02MGt

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=ecommercemail3@gmail.com

SMPT_PASSWORD=favmdmwlmobfxxhe

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=sbcunueh
CLOUDINARY_API_KEY=522191235612785
CLOUDINARY_API_SECRET=nNGdtJI3veDW7YkTkKkuvbsKiHo